[log]
enabled=false
file=/var/log/homed.log

[mqtt]
host=core-mosquitto
port=1883
username=mqtt
password=mqtt
prefix=homed
names=false

[homeassistant]
enabled=true
prefix=homeassistant
status=homeassistant/status

[default]
discovery=true
cloud=true

[device]
database=/config/database.json

[port-1]
port=/dev/ttyS1
